<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_connection_port1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接串口1"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_sendData1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发数据1"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_receive_data1 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收数据1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_connection_port2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接串口2"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_sendData2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发数据2"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_receive_data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收数据2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_get_bluetooth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取蓝牙名称" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll5"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_set_bluetooth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置蓝牙名称" />

        <EditText
            android:id="@+id/tv_set_bluetooth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="请输入蓝牙名称" />

        <TextView
            android:id="@+id/tv_show_bluetooth_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#FF0000"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll6"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_get_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取RTC时间" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll7"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_set_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置RTC时间" />

        <EditText
            android:id="@+id/et_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入年如：2015" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入月如：10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入日如：20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入时如：9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入分如：50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入秒如：30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_rtc_show_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#FF0000"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll8"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拿起电话" />

        <Button
            android:id="@+id/btn_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挂电话" />

        <Button
            android:id="@+id/btn_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铃声" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll9"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_open_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开蓝牙" />

        <Button
            android:id="@+id/btn_close_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭蓝牙" />

        <TextView
            android:id="@+id/tv_bluetooth_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#FF0000"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="打开蓝牙：即先拉低，再拉高"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll10"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_close_bluetooth_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭蓝牙" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="关闭蓝牙：即拉低"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll10"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_Down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按下"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抬起"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll12"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_OpenPl08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拉高PL08" />
        <Button
            android:id="@+id/btn_ClosePl08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拉低PL08" />
    </LinearLayout>

</RelativeLayout>