<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/downloadTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载文本文件"
        android:visibility="gone" />

    <Button
        android:id="@+id/downloadMp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downloadTxt"
        android:text="下载MP3文件 "
         android:visibility="gone"
       />

    <Button
        android:id="@+id/downloadMp3_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downloadMp3"
        android:text="停止下载 "
         android:visibility="gone"
     />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downloadMp3_2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/tl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/t_3gsignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:text="3G信号:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_3gsignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/t_3gtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:text="网络类型:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_3gtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="无"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/tv_down_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="下载进度:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_baifenbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="70dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/update_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_baifenbi" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_down_interrupt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_bar"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/tv_down_interrupt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载中断次数:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_down_interrupt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="0"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_down_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_down_interrupt"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/tv_down_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载次数:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_down_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="0"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_data_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_down_count"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/tv_data_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前网络状态:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_data_state2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="开"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/data_open_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_data_state"
        android:text="数据开关"
        android:visibility="gone" />

</RelativeLayout>